{
  "name": "ai-code-reviewer-server",
  "version": "1.0.0",
  "description": "AI-powered GitHub PR code reviewer — Express backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/auth-app": "^7.1.1",
    "@octokit/rest": "^20.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
